// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // 方針
    // [note] selが1ならば通して0ならばすべて0にするような操作 → Andの演算と同じ意味
    // aとbそれぞれで操作した後にOr演算すればOK
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=sela);
    And(a=b, b=sel, out=selb);
    Or(a=sela, b=selb, out=out);
}