// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // HalfAdderを2階建てで計算。
    // sum(一桁目)はそのまま加算。carry(二桁目)はOr演算。
    HalfAdder(a=a, b=b, sum=absum, carry=xc);
    HalfAdder(a=absum, b=c, sum=sum, carry=yc);
    Or(a=xc, b=yc, out=carry);
}